.login-body{
  width: 200px;
  height: 60px;
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  .checkbox{
    top: 50%;
    left:50%;
    //transform: translate(-50%, -50%);
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background: linear-gradient(45deg, #dadada, #cacaca)
  }
}